* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

@media (max-width: 576px) {
  .mainContainer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 7fr 1fr 1fr;
    grid-template-areas:
      "navbar"
      "filter"
      "mainPage"
      "selector"
      "footer";
    height: 100vh;
  }

  .navbar {
    grid-area: "navbar";
    background: rgb(2, 0, 36);
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgb(65, 44, 5) 35%,
      rgb(150, 77, 0) 100%
    );
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    font-size: 1.5rem;
  }

  .menu {
    display: none;
  }

  .filter {
    background-color: hsl(0, 0%, 70%);
    grid-area: "filter";
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .filterBox {
    border: 1px solid grey;
    border-radius: 5px;
    background-color: white;
    width: 80%;
    padding: 0.3rem;
    display: flex;
    justify-content: space-between;
  }

  .mainPage {
    grid-area: "mainPage";
    padding: 2rem;
    overflow: auto;
  }

  .card {
    border: 1px solid #cacaca;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-bottom: 2rem;
  }
  .card img {
    width: 100%;
  }
  .card button {
    font-weight: bold;
    font-size: medium;
    background-color: rgb(107, 47, 26);
    border: 2px solid rgb(107, 47, 26);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: white;
    height: 2.8rem;
    width: 100%;
  }
  .card button:hover {
    background-color: rgb(158, 71, 40);
  }

  .selector {
    grid-area: "selector";
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }
  .selector p {
    border: 1px solid #cacaca;
    text-align: center;
    width: 2rem;
    height: 2rem;
    padding: 0.5rem;
  }

  .footer {
    grid-area: "footer";
    background-color: rgb(150, 77, 0);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
}

/* SCREEN */
@media (min-width: 992px) {
  .mainContainer {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 10fr 1fr;
    height: 100vh;
  }

  .navbar {
    grid-area: 1 / 1 / 1 / 2;
    background: rgb(2, 0, 36);
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgb(65, 44, 5) 35%,
      rgb(150, 77, 0) 100%
    );
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    font-size: 1.5rem;
  }

  .menu {
    grid-area: 2 / 1 / 3 / 2;
    background: rgb(2, 0, 36);
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgb(65, 44, 5) 35%,
      rgb(150, 77, 0) 100%
    );
    color: white;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: start;
    align-items: center;
    gap: 0.8rem;
    height: 100%;
  }

  .icono {
    display: none;
  }

  .filter {
    background-color: hsl(0, 0%, 70%);
    grid-area: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .filterBox {
    border: 1px solid grey;
    border-radius: 5px;
    background-color: white;
    width: 80%;
    padding: 0.3rem;
    display: flex;
    justify-content: space-between;
  }

  .mainPage {
    grid-area: "mainPage";
    padding: 2rem;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .card {
    border: 1px solid #cacaca;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-bottom: 2rem;
  }
  .card img {
    width: 100%;
  }
  .card button {
    font-weight: bold;
    font-size: medium;
    background-color: rgb(107, 47, 26);
    border: 2px solid rgb(107, 47, 26);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: white;
    height: 2.8rem;
    width: 100%;
  }

  .card button:hover {
    background-color: rgb(158, 71, 40);
  }

  .selector {
    grid-area: 3 / -2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }
  .selector p {
    border: 1px solid #cacaca;
    text-align: center;
    width: 2rem;
    height: 2rem;
    padding: 0.5rem;
  }

  .footer {
    grid-area: "footer";
    background-color: rgb(150, 77, 0);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
}
